WorkspaceManagerWPF/WorkspaceManagerWPF/UI/Views/MainWindow.xaml

<Window x:Class="WorkspaceManagerWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="white" 
        FontFamily="Segoe UI" Height="850" Width="1200">

    <Grid>
        <!-- Панель навігації зліва -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Панель навігації -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu Icon-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="20 28 0 35" Foreground="#6E7783">
                <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" />
            </Button>

            <Border Grid.Row="1" Background="{StaticResource primary}" CornerRadius="0 50 0 0">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <!--<Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/user.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>-->
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="Victor Stegnei" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="Programmer" Foreground="#D4FECC" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" Background="#388E3B" DockPanel.Dock="Top" Height="0.8"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Events"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Members"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Messages"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>

                </DockPanel>
            </Border>

        </Grid>

        <!-- Основна частина (панель інструментів зверху і основні налаштування) -->
        <!--Main Section-->
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Search Textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                  />

                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                <materialDesign:PackIcon Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
            </Grid>

            <!--Top Buttons-->
            <Button Style="{StaticResource topButton}" Margin="0 0 0 0">
                <materialDesign:PackIcon Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="0 0 40 0" >
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>

            <!--Page Title-->
            <TextBlock Text="Working spaces" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Height="43" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}" Click="createWorkSpaceWindow">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Space"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Style="{StaticResource tabButton}" Content="For Work" BorderBrush="{StaticResource primary}"/>
                <Button Style="{StaticResource tabButton}" Content="For Rest"/>
                <Button Style="{StaticResource tabButton}" Content="Default"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0 10 0 0">
                <ListView ItemsSource="{Binding Workspaces}" Style="{StaticResource MaterialDesignListView}" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="0 14 20 0 "/>
                                <Button Style="{StaticResource addButton}" Command="{Binding DataContext.RunEnvCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=Id}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Run workspace"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
