WorkspaceManagerWPF/WorkspaceManagerWPF/App.xaml

<Application x:Class="WorkspaceManagerWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="UI/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Cyan"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <!--Background Colors-->
                    <Color x:Key="primaryBackWhiteColor">#fff</Color>
                    <Color x:Key="primaryBackBlackColor2">#263238</Color>
                    <!--Window Border Colors-->
                    <Color x:Key="winBorderColor1">#0ff0ff</Color>
                    <Color x:Key="winBorderColor2">#FB539B</Color>
                    <Color x:Key="winBorderColor3">#836EFB</Color>
                    <!--Color Palette-->
                    <SolidColorBrush x:Key="bgBlackLight" Color="#4D4D4D"/>
                    <SolidColorBrush x:Key="bgBlackDark" Color="#222222"/>
                    <SolidColorBrush x:Key="primary" Color="LimeGreen"/>
                    <SolidColorBrush x:Key="light-primary" Color="#D4FECC"/>
                    <SolidColorBrush x:Key="dark-primary" Color="#189900"/>
                    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
                    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
                    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
                    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
                    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
                    <!--Font Colors-->
                    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
                    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
                    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
                    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
                    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
                    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
                    <!--Panel Colors-->
                    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
                    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
                    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
                    <!--Button Colors-->


                    <Style x:Key="topButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#6E7783" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dcdcdc" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="menuButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Margin" Value="15 3" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#189900" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="menuButtonIcon" TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="20 2 20 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                    </Style>


                    <Style x:Key="searchTextbox" TargetType="TextBox">
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="Foreground" Value="#B0B9C6" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="15 10" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 10" />
                        <!--<Setter Property="Height" Value="35" />-->
                        <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="2" Opacity="0.1" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#E0E6ED" >
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="addButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource primary}" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Margin" Value="0 20 0 0" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Grid.Row" Value="1" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource dark-primary}" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="myButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource primary}" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="150" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource dark-primary}" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="tabButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#121518" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Width" Value="70" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primary}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="filterTextBox" TargetType="TextBox" BasedOn="{StaticResource searchTextbox}">
                        <Setter Property="Padding" Value="10 7" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#E0E6ED" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="pagingButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#6C7682" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Margin" Value="1 0" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7950F2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="pagingButtonIcon" TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Height" Value="10" />
                    </Style>


                    <Style x:Key="gridEditButton" TargetType="Button">
                        <Setter Property="Background" Value="#512DA8" />
                        <Setter Property="BorderBrush" Value="#4A148C" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#673AB7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                        <Setter Property="Background" Value="#D32F2F" />
                        <Setter Property="BorderBrush" Value="#B71C1C" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F44336" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="gridButtonIcon" TargetType="materialDesign:PackIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                    </Style>

                    <!--TextBox Colors-->
                    <!--Etc-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>