WorkspaceManagerWPF/WorkspaceManagerWPF/MainWindow.xaml

<Window x:Class="WorkspaceManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workspace Manager" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab для створення нового середовища -->
            <TabItem Header="Create Workspace">
                <StackPanel>
                    <TextBox x:Name="WorkspaceNameTextBox" Margin="10" Width="200" />
                    <Button Content="Add Workspace" Margin="10" Width="200" Click="OnAddWorkspaceClick"/>
                </StackPanel>
            </TabItem>

            <!-- Tab для додавання програм до середовища -->
            <TabItem Header="Add Programs">
                <StackPanel>
                    <ComboBox x:Name="WorkspaceComboBox" Margin="10" Width="200"/>
                    <TextBox x:Name="ProgramNameTextBox" Margin="10" Width="200" />
                    <TextBox x:Name="ProgramPathTextBox" Margin="10" Width="200" />
                    <Button Content="Add Program" Margin="10" Width="200" Click="OnAddProgramClick"/>
                </StackPanel>
            </TabItem>

            <!-- Tab для запуску середовища -->
            <TabItem Header="Run Workspace">
                <StackPanel>
                    <ComboBox x:Name="RunWorkspaceComboBox" Margin="10" Width="200"/>
                    <Button Content="Run Workspace" Margin="10" Width="200" Click="OnRunWorkspaceClick"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
